{
  "name": "whatsapp-clone-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src --exec node src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^6.2.0",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^5.22.0"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
